<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
     crossorigin="anonymous">
     <script src="https://kit.fontawesome.com/5fafd7c2a8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <nav> 
          
        <div class="d-flex justify-content-evenly flex-wrap pt-3 pb-3 ms-0">
          <div class="d-flex ">
            <img width="90px" class="" src="./images/noon-logo-en.svg" alt="logo">
          </div>

          <div class="d-flex align-content-between ">
            <img class="mx-2" width="40px" src="./images/flag.svg" alt="flag">
            <span id="flag-div">Deliver to <br> Dubai </span>
            <p><i class="fa-solid fa-chevron-down m-1"></i></p>
          </div>  
          
          

          <div class="d-flex align-content-center">
            <form>
              <input id="form" type="search" placeholder="What are you looking for">
            </form>
          </div>

          <div >
            <ul class="d-flex justify-content-evenly mt-2 list-unstyled">
              <div><li id="nav-list">العربية</li></div>
              <div><li id="nav-list">Log in <i class="fa-solid fa-user"></i></li></div>
              <div><li id="nav-list">Wishlist <i class="fa-solid fa-heart"></i></li></div>
              <div><li id="nav-list">Cart <i class="fa-solid fa-cart-shopping"></i></li></div>
            </ul>
          </div>

          <div id="hamburger">
            <i class="fa-solid fa-bars"></i>
          </div>

      </div>
        </div>
      </nav>

    <nav2>
        <div class="nav-2">
                <div><a class="text-primary" 
                    href="#">ALL CATEGORIES <i class="fa-solid fa-caret-down"></i></a>
                </div>
               <div> <a href="#">ELECTRONICS</a></div>
                <div><a href="#">MEN</a></div>
                <div><a href="#">WOMEN</a></div>
                <div><a href="#">BEAUTY & FRAGRANCE</a></div>
                <div><a href="#">HOME</a></div>
                <div><a href="#">BABY</a></div>
                <div><a href="#">TOYS</a></div>
                <div><a href="#">SPORTS</a></div>
                <div><a href="#">HEALTH & NUTRITIONS <i class="fa-solid fa-chevron-right"></i></a></div>
                <div><img id="free-img" src="./images/SS.png" alt="free"></div>
        </div>
    </nav>
    <div>
        <img width="100%" src="./images/banner.avif" alt="banner">
    </div>

    <div class="d-flex ">
        <div>
            <img width="1050px" src="./images/pic-1.gif" alt="pic">
        </div>
        <div>
            <img width="220px" src="./images/pic-2.avif" alt="pic">
        </div>
        <div>
            <img width="220px" src="./images/pic-3.avif" alt="pic">
        </div>
    </div>

    <div class="bg-warning-subtle">
        <div class="d-flex justify-content-between pt-3 pb-2">
            <div>
                <img class="series" src="./images/series-1.avif" alt="one">
            </div>
            <div>
                <img class="series" src="./images/series-2.avif" alt="two">
            </div>
            <div>
                <img class="series" src="./images/series-3.avif" alt="one">
            </div>
            <div>
                <img class="series" src="./images/series-4.avif" alt="one">
            </div>
            <div>
                <img class="series" src="./images/series-5.avif" alt="one">
            </div>
            <div>
                <img class="series" src="./images/series-6.avif" alt="one">
            </div>
            <div>
                <img class="series" src="./images/series-7.avif" alt="one">
            </div>
            <div>
                <img class="series" src="./images/series-8.avif" alt="one">
            </div>
            <div>
                <img class="series" src="./images/series-9.avif" alt="one">
            </div>
            <div>
                <img class="series" src="./images/series-10.avif" alt="one">
            </div>
            <div>
                <img class="series" src="./images/series-11.avif" alt="one">
            </div>
            <div>
                <img class="series" src="./images/series-12.avif" alt="one">
            </div>
        </div>
    </div>


                  <div class="d-flex justify-content-evenly mt-3 bg-light.bg-gradient">

                <div class="bg-warning-subtle p-3">
                  <h3 class="text-dark-emphasis">More reason to shop</h3>
                  <div class="d-flex">
                    <div class="m-1">
                      <img width="220px" src="https://f.nooncdn.com/mpcms/EN0001/assets/d5ea7157-ef25-4dcd-bfdb-167e97b8923f.png?format=avif" alt="">
                    </div>
                    <div class="m-1">
                      <img width="220px" src="https://f.nooncdn.com/mpcms/EN0001/assets/cee908c3-d779-4157-81fc-9758f28fa91d.png?format=avif" alt="">
                    </div>
                  </div>
                  <div class="d-flex">
                    <div class="m-1">
                      <img width="220px" src="https://f.nooncdn.com/mpcms/EN0001/assets/846500f2-70b4-4382-99ed-05cbe4eb79e9.png?format=avif" alt="">
                    </div>
                    <div class="m-1">
                      <img width="220px" src="https://f.nooncdn.com/mpcms/EN0001/assets/2c9c92a4-a051-474d-952d-c58140fd48c0.png?format=avif" alt="">
                    </div>
                  </div>
                </div>
  
                <div>
                  <h3 class="text-dark-emphasis">More reason to shop</h3>
                  <div class="d-flex">
                    <div class="m-1">
                      <img width="450px" src="https://f.nooncdn.com/mpcms/EN0001/assets/26b5ab14-2596-473a-b1e6-411903ebcb44.png?format=avif" alt="">
                    </div>
                  </div>
                  <div class="d-flex">
                    <div class="m-1">
                      <img width="450px" src="https://f.nooncdn.com/mpcms/EN0001/assets/1b352827-1fc9-40cd-8d51-4f0b28b8f389.png?format=avif" alt="">
                    </div>
                  </div>
                </div>

                
                
                <div class="bg-warning-subtle p-3">
                  <h3 class="text-dark-emphasis">More reason to shop</h3>
                  <div class="d-flex">
                    <div class="bg-warning m-1">
                      <img width="220px"  src="https://f.nooncdn.com/mpcms/EN0001/assets/2c9c92a4-a051-474d-952d-c58140fd48c0.png?format=avif" alt="">
                    </div>
                    <div class="m-1">
                      <img width="220px"  src="https://f.nooncdn.com/mpcms/EN0001/assets/846500f2-70b4-4382-99ed-05cbe4eb79e9.png?format=avif" alt="">
                    </div>
                  </div>
                  <div class="d-flex">
                    <div class="m-1">
                      <img width="220px"  src="https://f.nooncdn.com/mpcms/EN0001/assets/cee908c3-d779-4157-81fc-9758f28fa91d.png?format=avif" alt="">
                    </div>
                    <div class="m-1">
                      <img width="220px"  src="https://f.nooncdn.com/mpcms/EN0001/assets/d5ea7157-ef25-4dcd-bfdb-167e97b8923f.png?format=avif" alt="">
                    </div>
                  </div>
                </div>

              </div>


    
    <section class="bg-light mt-2 pt-4 pb-4">
        <h3>Recommended For More</h1>
    <div class="d-flex justify-content-evenly column-gap-3 mt-2 mx-2 ms-2">
        <div class="card" style="width: 20rem;">
            <img src="./images/start-1.avif" class="card-img-top" alt="...">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <div class="card-body">
            </div>
          </div>

          <div class="card" style="width: 20rem;">
            <img src="./images/start-2.avif" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>

          <div class="card" style="width: 20%;">
            <img src="./images/start-3.avif" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>

          <div class="card" style="width: 20%;">
            <img src="./images/start-4.avif" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="./images/start-5.avif" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="./images/start-6.avif" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
          
    </div>
    </section>


    <div class="bg-warning-subtle pt-2">
        <h3 class="text-dark-emphasis m-2">Valentine's Day Store</h3>
        <div class="d-flex justify-content-evenly pt-3 pb-2">
            <div>
                <img class="store-div" src="./images/store-1.avif" alt="one">
            </div>
            <div>
                <img class="store-div" src="./images/store-2.avif" alt="two">
            </div>
            <div>
                <img class="store-div" src="./images/store-3.avif" alt="one">
            </div>
            <div>
                <img class="store-div" src="./images/store-4.avif" alt="one">
            </div>
            <div>
                <img class="store-div" src="./images/store-5.avif" alt="one">
            </div>
            <div>
                <img class="store-div" src="./images/store-6.avif" alt="one">
            </div>
            <div>
                <img class="store-div" src="./images/store-2.avif" alt="one">
            </div>
        </div>
    </div>


    <section class="bg-light mt-2 pt-4 pb-4">
        <h3 class="text-dark-emphasis m-2">Best Deals For You</h1>
    <div class="d-flex justify-content-evenly column-gap-2 mt-2 p-3">
        <div class="card" style="width: 18rem;">
            <img width="100px" src="./images/deal-1.avif" class="card-img-top" alt="deal">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <div class="card-body">
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img width="100px" src="./images/deal-2.avif" class="card-img-top" alt="deal">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img width="100px" src="./images/deal-3.avif" class="card-img-top" alt="deal">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img width="100px" src="./images/deal-4.avif" class="card-img-top" alt="deal">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img width="100px" src="./images/deal-5.avif" class="card-img-top" alt="deal">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img width="100px" src="./images/deal-3.avif" class="card-img-top" alt="deal">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
          
    </div>
    </section>



    <section class="bg-light  pt-4 pb-4">
        <h3 class="text-dark-emphasis m-2">Trending deals in electronics</h1>
    <div class="d-flex justify-content-evenly column-gap-2 mt-2 p-3">
        <div class="card" style="width: 18rem;">
            <img width="100px" src="./images/trend-1.avif" class="card-img-top" alt="deal">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <div class="card-body">
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img width="100px" src="./images/trend-2.avif" class="card-img-top" alt="deal">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img width="100px" src="./images/trend-3.avif" class="card-img-top" alt="deal">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img width="100px" src="./images/trend-4.avif" class="card-img-top" alt="deal">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img width="100px" src="./images/trend-5.avif" class="card-img-top" alt="deal">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img width="100px" src="./images/trend-6.avif" class="card-img-top" alt="deal">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
          
    </div>
    </section>



 <section class="bg-info-subtle pt-4 pb-3">
  <h3 class="text-dark-emphasis m-2">Deals only on Noon</h3>
  <div class="d-flex justify-content-evenly">
    <div class="row mx-1">
      <div class="col-sm-6 ">
        <div class="card rounded-2 border border-0">
          <div class="ms-5">
            <h5 class="rounded-2 card-title text-center bg-info pb-2 pt-2 text-white">Living Room Furniture</h5></div>
          <div class="card-body text-center">
            <img width="100px" src="./images/only-1.jpg" alt="only">
            <p class="card-text text-start">Armchair Luxurious - Uphols tered  Wooden Frame Chair Beige 900 </p>
            <h5 class="text-start"><span style="text-decoration: line-through;">2200</span> 519.00 AED</h5>
            <!-- <div><span>2200</span><span><h4> AED 519.00</h4></span></div> -->
          </div>
        </div>
      </div>

      <div class="col-sm-6">
        <div class="card rounded-2 border border-0">
          <div class="ms-5"><h5 class="rounded-2 card-title text-center bg-info pb-2 pt-2 text-white">Comforter Sets Deals</h5></div>
          <div class="card-body text-center">
            <img width="100px" src="./images/only-2.jpg" alt="only">
            <p class="card-text text-start mt-1">Amal Comforter Set Queen Size All<br> Bedding Set 100% Cotton </p>
            <h5 class="text-start"><span style="text-decoration: line-through;">263</span> 49 AED</h5>
          </div>
        </div>
      </div>

    </div>
    <div class="row ">
      <div class="col-sm-6 ">
        <div class="card rounded-2 border border-0">
          <div class="ms-5"><h5 class="rounded-2 card-title text-center bg-info pb-2 pt-2 text-white">Kitchen & Dining Deals</h5></div>
          <div class="card-body text-center">
            <img width="100px" src="./images/only-3.jpg" alt="">
            <p class="card-text text-start mt-1">Cookware , Bakeware & More Kitchen & Dining Deals</p>
            <h5 class="text-start">Upto 80% Off</h5>
          </div>
        </div>
      </div>

      <div class="col-sm-6">
        <div class="card rounded-2 border border-0">
          <div class="ms-5"><h5 class="rounded-2 card-title text-center bg-info pb-2 pt-2 text-white">Kitchen & Home Appliances</h5></div>
          <div class="card-body text-center">
            <img width="100px" src="./images/only-4.jpg" alt="">
            <p class="card-text text-start mt-1">Noon East Mechanical Air Fryer 3.4 Liter Capacity Overload Protection </p>
            <h5 class="text-start"><span style="text-decoration: line-through;">239</span> 129 AED</h5>
          </div>
        </div>
      </div>
      
    </div>
  </div>
 </section>


 <section class="bg-light  pt-1 pb-4">
  <div class="d-flex justify-content-between align-items-center">
    <div>
      <h3 class="text-dark-emphasis m-2">Clearance Deals</h1>
    </div>
    <div>
      <button class="pt-1 pb-1 ps-2 px-2">View All</button>
    </div>
  </div>
<div class="d-flex justify-content-evenly column-gap-2 mt-2 p-3">
  <div class="card" style="width: 18rem;">
      <img width="100px" src="./images/clear-1.avif" class="card-img-top" alt="deal">
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <div class="card-body">
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img width="100px" src="./images/clear-2.avif" class="card-img-top" alt="deal">
      <div class="card-body">
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img width="100px" src="./images/clear-3.avif" class="card-img-top" alt="deal">
      <div class="card-body">
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img width="100px" src="./images/clear-4.avif" class="card-img-top" alt="deal">
      <div class="card-body">
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img width="100px" src="./images/clear-5.avif" class="card-img-top" alt="deal">
      <div class="card-body">
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img width="100px" src="./images/clear-6.avif" class="card-img-top" alt="deal">
      <div class="card-body">
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
    </div>
    
</div>
</section>

<div>
  <img width="100%" src="./images/banner.gif" alt="">
</div>


<section class="bg-light mt-2 pt-1 pb-4">
  <div class="d-flex justify-content-between align-items-center">
    <div>
      <h3 class="text-dark-emphasis m-2">Best Seller in Home Appliances</h1>
    </div>
    <div>
      <button class="pt-1 pb-1 ps-2 px-2">View All</button>
    </div>
  </div>
<div class="d-flex justify-content-evenly column-gap-2 mt-2 p-3">
  <div class="card" style="width: 18rem;">
      <img width="100px" src="./images/seller-1.avif" class="card-img-top" alt="deal">
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <div class="card-body">
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img width="100px" src="./images/seller-2.avif" class="card-img-top" alt="deal">
      <div class="card-body">
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img width="100px" src="./images/seller-3.avif" class="card-img-top" alt="deal">
      <div class="card-body">
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img width="100px" src="./images/seller-4.avif" class="card-img-top" alt="deal">
      <div class="card-body">
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img width="100px" src="./images/seller-5.avif" class="card-img-top" alt="deal">
      <div class="card-body">
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img width="100px" src="./images/seller-6.avif" class="card-img-top" alt="deal">
      <div class="card-body">
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
    </div>
    
</div>
</section>


<div class="bg-warning-subtle pt-2">
        <h3 class="text-dark-emphasis m-2">Get Ready For Ramadan</h3>
        <div class="d-flex justify-content-evenly pt-3 pb-2">
            <div>
                <img class="store-div" src="./images/ready-1.avif" alt="one">
            </div>
            <div>
                <img class="store-div" src="./images/ready-2.avif" alt="two">
            </div>
            <div>
                <img class="store-div" src="./images/ready-3.avif" alt="one">
            </div>
            <div>
                <img class="store-div" src="./images/ready-4.avif" alt="one">
            </div>
            <div>
                <img class="store-div" src="./images/ready-5.avif" alt="one">
            </div>
            <div>
                <img class="store-div" src="./images/ready-6.avif" alt="one">
            </div>
            <div>
                <img class="store-div" src="./images/ready-6.avif" alt="one">
            </div>
        </div>
    </div>

<div class=" pt-2">
        <h3 class="text-dark-emphasis m-2">TV & Appliance Carnival | 12 - 15 Feb</h3>
        <div class="d-flex justify-content-evenly pt-3 pb-2">
            <div>
                <img class="store-div" src="./images/carn-1.avif" alt="one">
            </div>
            <div>
                <img class="store-div" src="./images/carn-2.avif" alt="two">
            </div>
            <div>
                <img class="store-div" src="./images/carn-3.avif" alt="one">
            </div>
            <div>
                <img class="store-div" src="./images/carn-4.avif" alt="one">
            </div>
            <div>
                <img class="store-div" src="./images/carn-5.avif" alt="one">
            </div>
            <div>
                <img class="store-div" src="./images/carn-6.avif" alt="one">
            </div>
            <div>
                <img class="store-div" src="./images/carn-7.avif" alt="one">
            </div>
        </div>
    </div>


<div class=" pt-2">
          <div class="d-flex justify-content-between align-items-center">
            <div>
             <h3 class="text-dark-emphasis m-2">Women's Fashion</h1>
           </div>
           <div>
            <button class="pt-1 pb-1 ps-2 px-2">View All</button>
           </div>
          </div>    
        <div class="d-flex justify-content-evenly pt-3 pb-2">
            <div>
                <img class="store-div" src="./images/w-1.avif" alt="one">
            </div>
            <div>
                <img class="store-div" src="./images/w-2.avif" alt="two">
            </div>
            <div>
                <img class="store-div" src="./images/w-3.avif" alt="one">
            </div>
            <div>
                <img class="store-div" src="./images/w-4.avif" alt="one">
            </div>
            <div>
                <img class="store-div" src="./images/w-5.avif" alt="one">
            </div>
            <div>
                <img class="store-div" src="./images/w-6.avif" alt="one">
            </div>
            <div>
                <img class="store-div" src="./images/w-7.avif" alt="one">
            </div>
        </div>
</div>


<div class=" pt-2">
          <div class="d-flex justify-content-between align-items-center">
            <div>
             <h3 class="text-dark-emphasis m-2">Men's Fashion</h1>
           </div>
           <div>
            <button class="pt-1 pb-1 ps-2 px-2">View All</button>
           </div>
          </div>    
        <div class="d-flex justify-content-evenly pt-3 pb-2">
            <div>
                <img class="store-div" src="./images/m-1.avif" alt="one">
            </div>
            <div>
                <img class="store-div" src="./images/m-2.avif" alt="two">
            </div>
            <div>
                <img class="store-div" src="./images/m-3.avif" alt="one">
            </div>
            <div>
                <img class="store-div" src="./images/m-4.avif" alt="one">
            </div>
            <div>
                <img class="store-div" src="./images/m-5.avif" alt="one">
            </div>
            <div>
                <img class="store-div" src="./images/m-6.avif" alt="one">
            </div>
            <div>
                <img class="store-div" src="./images/m-7.avif" alt="one">
            </div>
        </div>
    </div>



<div class=" pt-2">
          <div class="d-flex justify-content-between align-items-center">
            <div>
             <h3 class="text-dark-emphasis m-2">Kid's Fashion</h1>
           </div>
           <div>
            <button class="pt-1 pb-1 ps-2 px-2">View All</button>
           </div>
          </div>    
        <div class="d-flex justify-content-evenly pt-3 pb-2">
            <div>
                <img class="store-div" src="./images/k-1.avif" alt="one">
            </div>
            <div>
                <img class="store-div" src="./images/k-2.avif" alt="two">
            </div>
            <div>
                <img class="store-div" src="./images/k-3.avif" alt="one">
            </div>
            <div>
                <img class="store-div" src="./images/k-4.avif" alt="one">
            </div>
            <div>
                <img class="store-div" src="./images/k-5.avif" alt="one">
            </div>
            <div>
                <img class="store-div" src="./images/k-6.avif" alt="one">
            </div>
            <div>
                <img class="store-div" src="./images/k-7.avif" alt="one">
            </div>
        </div>
</div>


<div class=" pt-2">
          <div class="d-flex justify-content-between align-items-center">
            <div>
             <h3 class="text-dark-emphasis m-2">Home & Kitchen favourites</h1>
           </div>
           <div>
            <button class="pt-1 pb-1 ps-2 px-2">View All</button>
           </div>
          </div>    
        <div class="d-flex justify-content-evenly pt-3 pb-2">
            <div>
                <img class="store-div" src="./images/f-1.avif" alt="one">
            </div>
            <div>
                <img class="store-div" src="./images/f-2.avif" alt="two">
            </div>
            <div>
                <img class="store-div" src="./images/f-3.avif" alt="one">
            </div>
            <div>
                <img class="store-div" src="./images/f-4.avif" alt="one">
            </div>
            <div>
                <img class="store-div" src="./images/f-5.avif" alt="one">
            </div>
            <div>
                <img class="store-div" src="./images/f-6.avif" alt="one">
            </div>
            <div>
                <img class="store-div" src="./images/f-7.avif" alt="one">
            </div>
        </div>
</div>


<div class=" pt-2">
          <div class="d-flex justify-content-between align-items-center">
            <div>
             <h3 class="text-dark-emphasis m-2">Electronics</h1>
           </div>
           <div>
            <button class="pt-1 pb-1 ps-2 px-2">View All</button>
           </div>
          </div>    
        <div class="d-flex justify-content-evenly pt-3 pb-2">
            <div>
                <img class="store-div" src="./images/e-1.avif" alt="one">
            </div>
            <div>
                <img class="store-div" src="./images/e-2.avif" alt="two">
            </div>
            <div>
                <img class="store-div" src="./images/e-3.avif" alt="one">
            </div>
            <div>
                <img class="store-div" src="./images/e-4.avif" alt="one">
            </div>
            <div>
                <img class="store-div" src="./images/e-5.avif" alt="one">
            </div>
            <div>
                <img class="store-div" src="./images/e-6.avif" alt="one">
            </div>
            <div>
                <img class="store-div" src="./images/e-7.avif" alt="one">
            </div>
        </div>
</div>


        <div>
          <img width="100%" src="./images/banner-3.avif" alt="">
        </div>



<div class=" pt-2">
          <div class="d-flex justify-content-between align-items-center">
            <div>
             <h3 class="text-dark-emphasis m-2">Mobiles & Accessories</h1>
           </div>
           <div>
            <button class="pt-1 pb-1 ps-2 px-2">View All</button>
           </div>
          </div>    
        <div class="d-flex justify-content-evenly pt-3 pb-2">
            <div>
                <img class="store-div" src="./images/a-1.avif" alt="one">
            </div>
            <div>
                <img class="store-div" src="./images/a-2.avif" alt="two">
            </div>
            <div>
                <img class="store-div" src="./images/a-3.avif" alt="one">
            </div>
            <div>
                <img class="store-div" src="./images/a-4.avif" alt="one">
            </div>
            <div>
                <img class="store-div" src="./images/a-5.avif" alt="one">
            </div>
            <div>
                <img class="store-div" src="./images/a-6.avif" alt="one">
            </div>
            <div>
                <img class="store-div" src="./images/a-7.avif" alt="one">
            </div>
        </div>
</div>


<div class=" pt-2">
          <div class="d-flex justify-content-between">
            <div>
             <h3 class="text-dark-emphasis m-2">Laptop & Accessories</h1>
           </div>
           <div>
            <button class="pt-1 pb-1 ps-2 px-2">View All</button>
           </div>
          </div>    
        <div class="d-flex justify-content-evenly pt-3 pb-2">
            <div>
                <img class="store-div" src="./images/l-1.avif" alt="one">
            </div>
            <div>
                <img class="store-div" src="./images/l-2.avif" alt="two">
            </div>
            <div>
                <img class="store-div" src="./images/l-3.avif" alt="one">
            </div>
            <div>
                <img class="store-div" src="./images/l-4.avif" alt="one">
            </div>
            <div>
                <img class="store-div" src="./images/l-5.avif" alt="one">
            </div>
            <div>
                <img class="store-div" src="./images/l-6.avif" alt="one">
            </div>
            <div>
                <img class="store-div" src="./images/l-7.avif" alt="one">
            </div>
        </div>
</div>


<div class=" pt-2">
          <div class="d-flex justify-content-between">
            <div>
             <h3 class="text-dark-emphasis m-2">Beauty</h1>
           </div>
           <div>
            <button class="pt-1 pb-1 ps-2 px-2">View All</button>
           </div>
          </div>    
        <div class="d-flex justify-content-evenly pt-3 pb-2">
            <div>
                <img class="store-div" src="./images/b-1.avif" alt="one">
            </div>
            <div>
                <img class="store-div" src="./images/b-2.avif" alt="two">
            </div>
            <div>
                <img class="store-div" src="./images/b-3.avif" alt="one">
            </div>
            <div>
                <img class="store-div" src="./images/b-4.avif" alt="one">
            </div>
            <div>
                <img class="store-div" src="./images/b-5.avif" alt="one">
            </div>
            <div>
                <img class="store-div" src="./images/b-6.avif" alt="one">
            </div>
            <div>
                <img class="store-div" src="./images/b-7.avif" alt="one">
            </div>
        </div>
</div>

<div class=" pt-2">
  <div class="d-flex justify-content-between">
    <div>
     <h3 class="text-dark-emphasis m-2">Toys</h1>
   </div>
   <div>
    <button class="pt-1 pb-1 ps-2 px-2">View All</button>
   </div>
  </div>    
<div class="d-flex justify-content-evenly pt-3 pb-2">
    <div>
        <img class="store-div" src="./images/t-1.avif" alt="one">
    </div>
    <div>
        <img class="store-div" src="./images/t-2.avif" alt="two">
    </div>
    <div>
        <img class="store-div" src="./images/t-3.avif" alt="one">
    </div>
    <div>
        <img class="store-div" src="./images/t-4.avif" alt="one">
    </div>
    <div>
        <img class="store-div" src="./images/t-5.avif" alt="one">
    </div>
    <div>
        <img class="store-div" src="./images/t-6.avif" alt="one">
    </div>
    <div>
        <img class="store-div" src="./images/t-7.avif" alt="one">
    </div>
</div>
</div>



<div class=" pt-2">
          <div class="d-flex justify-content-between">
            <div>
             <h3 class="text-dark-emphasis m-2">Health & Nutritions</h1>
           </div>
           <div>
            <button class="pt-1 pb-1 ps-2 px-2">View All</button>
           </div>
          </div>    
        <div class="d-flex justify-content-evenly pt-3 pb-2">
            <div>
                <img class="store-div" src="./images/n-1.avif" alt="one">
            </div>
            <div>
                <img class="store-div" src="./images/n-2.avif" alt="two">
            </div>
            <div>
                <img class="store-div" src="./images/n-3.avif" alt="one">
            </div>
            <div>
                <img class="store-div" src="./images/n-4.avif" alt="one">
            </div>
            <div>
                <img class="store-div" src="./images/n-5.avif" alt="one">
            </div>
            <div>
                <img class="store-div" src="./images/n-6.avif" alt="one">
            </div>
            <div>
                <img class="store-div" src="./images/n-7.avif" alt="one">
            </div>
        </div>
</div>


<div class=" pt-2">
  <div class="d-flex justify-content-between">
    <div>
     <h3 class="text-dark-emphasis m-2">Watches</h1>
   </div>
   <div>
    <button class="pt-1 pb-1 ps-2 px-2">View All</button>
   </div>
  </div>    
<div class="d-flex justify-content-evenly pt-3 pb-2">
    <div>
        <img class="store-div" src="./images/watch-1.avif" alt="one">
    </div>
    <div>
        <img class="store-div" src="./images/watch-2.avif" alt="two">
    </div>
    <div>
        <img class="store-div" src="./images/watch-3.avif" alt="one">
    </div>
    <div>
        <img class="store-div" src="./images/watch-4.avif" alt="one">
    </div>
    <div>
        <img class="store-div" src="./images/watch-5.avif" alt="one">
    </div>
    <div>
        <img class="store-div" src="./images/watch-6.avif" alt="one">
    </div>
    <div>
        <img class="store-div" src="./images/watch-7.avif" alt="one">
    </div>
</div>
</div>


<div class=" pt-2">
  <div class="d-flex justify-content-between">
    <div>
     <h3 class="text-dark-emphasis m-2">Eyewear</h1>
   </div>
   <div>
    <button class="pt-1 pb-1 ps-2 px-2">View All</button>
   </div>
  </div>    
<div class="d-flex justify-content-evenly pt-3 pb-2">
    <div>
        <img class="store-div" src="./images/eye-1.avif" alt="one">
    </div>
    <div>
        <img class="store-div" src="./images/eye-2.avif" alt="two">
    </div>
    <div>
        <img class="store-div" src="./images/eye-3.avif" alt="one">
    </div>
    <div>
        <img class="store-div" src="./images/eye-4.avif" alt="one">
    </div>
    <div>
        <img class="store-div" src="./images/eye-5.avif" alt="one">
    </div>
    <div>
        <img class="store-div" src="./images/eye-6.avif" alt="one">
    </div>
    <div>
        <img class="store-div" src="./images/eye-7.avif" alt="one">
    </div>
</div>
</div>


<div class=" pt-2">
  <div class="d-flex justify-content-between">
    <div>
     <h3 class="text-dark-emphasis m-2">Stationery & office supplies</h1>
   </div>
   <div>
    <button class="pt-1 pb-1 ps-2 px-2">View All</button>
   </div>
  </div>    
<div class="d-flex justify-content-evenly pt-3 pb-2">
    <div>
        <img class="store-div" src="./images/o-1.avif" alt="one">
    </div>
    <div>
        <img class="store-div" src="./images/o-2.avif" alt="two">
    </div>
    <div>
        <img class="store-div" src="./images/o-3.avif" alt="one">
    </div>
    <div>
        <img class="store-div" src="./images/o-4.avif" alt="one">
    </div>
    <div>
        <img class="store-div" src="./images/o-5.avif" alt="one">
    </div>
    <div>
        <img class="store-div" src="./images/o-6.avif" alt="one">
    </div>
    <div>
        <img class="store-div" src="./images/o-7.avif" alt="one">
    </div>
</div>
</div>


       <div class="m-2">
        <h6>Superior online shopping in the UAE</h6>
        <p style="font-size: 0.8rem;">
          As the leading destination for online shopping in the UAE, noon has everything you need under one roof. Whether you’re shopping for the latest electronic products, fashion, homeware, products for kids and babies, books and stationery, sports and health essentials, beauty products, or groceries, we have millions of products in the noon UAE store. As a customer-centric online store, we make it easier to buy online with flexible payment  plans  that <br> help you save, along with regular sales across our extensive product range, gift cards, wishlists, our exclusive Mashreq VIP card, our easy-to-use shopping app, and so much more..... <br>
          <span class="text-primary">Read More</span>
        </p>
       </div>

       <div class="m-2">
        <h6>Shop the best products & brands at noon UAE</h6>
        <p style="font-size: 0.8rem;">
          You’ll find a massive variety of products from top brands at noon UAE. Our electronics department has the latest mobile phones, along with tablets, mobile accessories, laptops, wearable technology such as smartwatches and other wearable devices, headphones (in-ear, wireless and noise-cancelling), audiovisual gear, a selection of cameras, televisions, video game consoles such as PC and Xbox controllers, and video games. We have products from Samsung, Xiaomi, Sony, HP, Dell, Huawei, Lenovo, Apple, and many other leading tech brands.... <br>
          <span class="text-primary">Read More</span>
        </p>
       </div>

       <div class="m-2">
        <h6>Hassle-free UAE online shopping</h6>
        <p style="font-size: 0.8rem;">
          When you buy online at noon, you will always have peace of mind knowing that you are getting the best level of service. We take the hassle out of online shopping in Abu Dhabi and Dubai, with a number of features and flexible <br> payment plans that make shopping simpler, faster, and better. Our Buy Now, Pay Later plans include Tabby, with orders split over 4 payments, and Tamara, with orders split over 3 payments. Both plans are interest-free. We accept <br> credit cards and debit cards from Emirates NBD, FAB bank, Mashreq bank, ADCIB, and ADIB, and cash on delivery. For even more convenience, we have a No-Cost EMI. We have a 15.... <br>
          <span class="text-primary">Read More</span>
        </p>
       </div>


       <div class="d-flex justify-content-between align-items-center bg-body-secondary mt-4">
        <div class="m-2">
          <h5>We're Always Here To Help</h5>
          <p>Reach out to us through any of these support channels</p>
        </div>
        

        <div class="d-flex justify-content-evenly">  
          <div class="m-2">
            <p>HELP CENTER</p>
            <h5>help.noon.com </h5>
          </div>
          <div class="m-2">
            <p>EMAIL SUPPORT <h5>care@noon.com</h5></p>
            
          </div>
        </div>
       </div>


<div class="d-flex justify-content-around mt-3 ">
  <div>
    <h6>ELECTRONICS</h6>
    <ul style="font-size: 0.9rem;" class="list-unstyled mt-3">
      <li class="mt-2">Moblies</li>
      <li class="mt-2">Tablets</li>
      <li class="mt-2">Laptops</li>
      <li class="mt-2">Home Appliances</li>
      <li class="mt-2">Camera & Photo</li>
      <li class="mt-2">Televisions</li>
      <li class="mt-2">Headphones</li>
      <li class="mt-2">Video Games</li>
      <li class="mt-2">Best Mobile Phones</li>
    </ul>
  </div>

  <div>
    <h6>FASHIONS</h6>
    <ul style="font-size: 0.9rem;" class="list-unstyled mt-3">
      <li class="mt-2">Women's Fashion</li>
      <li class="mt-2">Men's Fashion</li>
      <li class="mt-2">Girls' Fashion</li>
      <li class="mt-2">Boys' Fashion</li>
      <li class="mt-2">Watches</li>
      <li class="mt-2">Jewellery</li>
      <li class="mt-2">Women's Handbags</li>
      <li class="mt-2">Men's Eyewear</li>
    </ul>
  </div>

  <div>
    <h6>HOME & KITCHEN</h6>
    <ul style="font-size: 0.9rem;" class="list-unstyled mt-3">
      <li class="mt-2">Bath</li>
      <li class="mt-2">Home Decor</li>
      <li class="mt-2">Kitchen & Dining</li>
      <li class="mt-2">Tools & Home </li>
      <li class="mt-2">Audio & Video</li>
      <li class="mt-2">Furniture</li>
      <li class="mt-2">Patio, Lawn & Garden</li>
      <li class="mt-2">Pet Supplies</li>
    </ul>
  </div>

  <div>
    <h6>BEAUTY</h6>
    <ul style="font-size: 0.9rem;" class="list-unstyled mt-3">
      <li class="mt-2">Fragrance</li>
      <li class="mt-2">Make-Up
      </li><li class="mt-2">Haircare</li>
      <li class="mt-2">Skincare</li>
      <li class="mt-2">Bath & Body</li>
      <li class="mt-2">Electronic Beauty Tools</li>
      <li class="mt-2">Men's Grooming</li>
      <li class="mt-2">Health Care Essentials</li>
    </ul>
  </div>

  <div>
    <h6>BABY & TOYS</h6>
    <ul style="font-size: 0.9rem;" class="list-unstyled mt-3">
      <li class="mt-2">Diapering</li>
      <li class="mt-2">Baby Transport</li>
      <li class="mt-2">Nursing & Feeding</li>
      <li class="mt-2">Baby & Kids Fashion</li>
      <li class="mt-2">Baby & Toddler Toys</li>
      <li class="mt-2">Tricycles & Scooters</li>
      <li class="mt-2">Board Games & Cards</li>
      <li class="mt-2">Outdoor Play</li>
      <li class="mt-2">Moblies</li>
    </ul>
  </div>

  <div>
    <h6>TOP BRANDS</h6>
    <ul style="font-size: 0.9rem;" class="list-unstyled mt-3">
      <li class="mt-2">Pampers</li>
      <li class="mt-2">Apple</li>
      <li class="mt-2">Nike</li>
      <li class="mt-2">Samsung</li>
      <li class="mt-2">Tefal</li>
      <li class="mt-2">L'Oréal Paris</li>
      <li class="mt-2">Skechers</li>
      <li class="mt-2">Saudi Pro League</li>
      <li class="mt-2">Valentine's Offers</li>
    </ul>
  </div>

  <div>
    <h6>DAILY GROCERIES</h6>
    <ul style="font-size: 0.9rem;" class="list-unstyled mt-3 pb-5">
      <li class="mt-2">Fresh Produce</li>
      <li class="mt-2">Dairy & Eggs</li>
      <li class="mt-2">Bread & Bakery</li>
      <li class="mt-2">Meat & Seafood</li>
      <li class="mt-2">Breakfast Food</li>
      <li class="mt-2">Pantry Staples</li>
      <li class="mt-2">Household Supplies</li>
      <li class="mt-2">Personal Care</li>
      <li class="mt-2">Moblies</li>
    </ul>
  </div>
</div>       


     <div class="d-flex justify-content-around mt-5 pb-5">
      <div>
        <h6 class="ms-4">SHOP ON THE GO</h6>
        <div >
        <img src="./images/footer-1.svg" alt="">
        <img  class="ms-4" src="./images/footer-2.svg" alt="">  
        </div>
      </div>

      <div>
        <h6 class="mx-5">CONNECT WITH US</h6>
        <div>
        <i class="fa-brands fa-facebook fs-2 mx-3"></i>
        <i class="fa-brands fa-twitter fs-2 mx-3"></i>
        <i class="fa-brands fa-instagram fs-2 mx-3"></i>
        <i class="fa-brands fa-linkedin  fs-2 mx-3"></i>
        </div>
      </div>
     </div>
     <hr>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
    crossorigin="anonymous"></script>
</body>
</html>